body {
    background-color: #282c34;
    font-family: 'Roboto', sans-serif;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #3a3f47;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 100%;
}

h5 {
    text-align: center;
    font-size: 1.5em;
    color: #61dafb;
    margin-bottom: 1em;
}

.abc {
    display: inline-block;
    padding: 0.7em;
    margin: 5px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #61dafb;
    color: #f0f0f0;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
}

.abc:hover {
    background-color: #61dafb;
    color: #282c34;
    cursor: pointer;
}

.oculto {
    display: inline-block;
    padding: 0.5em;
    font-size: 1.2em;
    font-weight: bold;
    margin: 5px;
    width: 40px;
    text-align: center;
    border-bottom: 4px solid #61dafb;
    color: #f0f0f0;
    text-transform: uppercase;
}

#palo {
    width: 100%;
    margin-top: 1em;
    max-width: 150px;
}

.bg-gray {
    background-color: #2d3238;
    padding: 1em;
    border-radius: 8px;
}
